# Zem ako vesmírne teleso

 - **Mikuláš Koperník** - heliocentrizmus
 - **Johaness Kepler** - 3 zákony o pohybe vesmírnych telies
 - **Isaac Newton** - gravitačné zákony F = G * m * M / R^2

## Magnetické pole

Za magnetické pole Zeme je zodpovedné jadro a plášť - tretie tekutej a tuhej časti vytvára elektrický náboj + konvekcia v špriálovitom tvare
Magnetické pole chráni zem pred slnečným vetrom a kozmickým žiarením -> polárna žiara

## Pohyby Zeme

 - rotačný pohyb - deň
  - obeh okolo slnka - rok

Náklon osi Zeme spôsobuje ročné obdobia

 - **hviezdny deň** - čas, za ktorý sa Zem otočí okolo svojej osi voči hviezdam: 23:56:04 -> synderický
 - **slnečný deň** - čas, za ktorý sa Zem otočí okolo svojej oci voči slnku (s pohybom okolo Slnka) -> synodický
 - **tropický rok** - čas, za ktorý obehne zem Slnko: 365d:5h:48m
 - **precesívny pohyb** - každých 26000 rokov sa os zeme otočí o 360 stupňov

AU - astronomická jednotka - vzdialenosť zeme od slnka - 150M km

jarná rvnodennosť - ~21.3
letný slnovrat - ~22.6
jesenná rovnodennosť - 23.9
zimný slnovrat - ~22.12

keď je u nás leto, zem je v tzv. **odslní** (AFÉLIUM) - zem je ďalej od slnka - vtedy sa trochu spomalí

u nás je leto asi o 7 dní dlhšie ako na južnej pologuli

keď je u nás zima, vtedy je u nás zem *najbližšie* k slnku - sme v **príslní** - PERIHÉLIUM

v zime sa nám javí slnko nižšie

## Mesiac

 - zem je príliš malá aby mala taký veľký mesiac
 - meciac stabilizuje samotnú zem
 - často sa zem a mesiac označujú ako dvojplanéta
 - mesiacu trvá obehnúť okolo zeme ~28 dní.
 - meciac sa otáča okolo vlastnej osi rovnako rýchlo ako okolo zeme
 - meciac spôsobuje príliv a odliv
   - slnko ten vplyv vie zosilniť a oslabiť
     - skočný a hluchý príliv
       - skočný - zem a slnko sú v jednej rovine
       - hluchý - 90 stupňov od seba
 - fázy - spln cúva nov dorastá
