# Atmosféra

vrstvy:
 - troposféra
 - tropopauza
 - stratosféra
 - stratopauza
 - mezosféra
 - mezopauza
 - termosféra
 - termopauza
 - termopauza
 - exosféra

# Vietor

!()[0386.png]

# Klimatotvorné činitele

 - rozmiestnenie oceánov
   - tepelná kapacita
   - vo vode stálejšie podnebie
   - súš sa rýchlejšie zohrieva a rýchlejšie chladne
   - najnižšia teplota na súši - -89.6
   - najvyššia teplota na súši - 56.7
   - najvyššia priemerná teplota na súši - 31
   - najnižšia priemerná teplota na súši - -16.7
 - nadmorská výška, charakter povrchu
   - teplota klesá s výškou - 0.6 stupňa na 100m
   - FARBA je tiež dôležitá
   - orientácia svahu
 - geografická šírka
 - cirkulácia atmosféry
 - činnosť človeka
 - morské prúdy

# Klimatické prvky

 - teplota
   - od rovníka k pólom sa znižuje
   - nadmorská myška
   - charakter povrchu
 - vlhkosť
   - 100% - vzduch už nevezme viac vody
   - nas 100% sú zrážky
 - tlak
   - normálne 1013 hPa
   - tlaková výš - anticyklóna - čisté suché počasie - extrémne teploty
   - tlaková níž - cyklóna - škaredé počasie - akurat teploty

   - dôležité tlakové myše:
     - azorská výš
     - sibírska výš
     - islandsá níž
     - iránska níž
 - vietor
   - smer
   - rýchlosť
   - Beaufortova Stupnica

![Beaufortova stupnica](69a6.png)

   - monzún
      - v lete fúka vietor od oceánu k pevnine a prší
      - v zime prináša monzún zrážky na pobrežie
   - bríza - malý monzún v priebehu dňa
      - v noci fúka z pevniny na more
      - cez deň ide vietor od mora k pevnine
   - föhn - na náveternej strane prichádza mokrý vzduch
      - cestou hore sa ochladzuje
         - na náveternej strane prší
      - ako vzduch klesá, otepľuje
      - na opačnej strane je potom teplý suchý vzduch
      - rozpúšťa sneh
   - dolinový a horský vietor - z pohoria a do pohoria
   - bariérny efekt - pohoria zastavujú vietor
   - Bóra - studený padavý vzduch keď sa vzduch nestihne zohriať dolu kopcom
 - oblačnosť
   - kopa - cumulus
   - riasa - cirrus
   - sloha - stratus
 - zrážky
   - kvapky:
     - mrholenie - do 0.5mm
     - daždové zrážky - do 2mm
     - zmrznutý dážď - 2mm - 5mm
     - krúpy - nad 5mm
   - štyri pásma zeme:
     - vlhké teplé pásmo - 1000-5000mm za rok
       - na rovníku prší každý deň (večer)
     - suché teplé pásmo - do 250mm za rok
     - vlhké mierne pásmo - do 1000mm za rok
       - 35 - 65 stupňou
     - suché studené pásmo
       - sneH
   - *oceanita* a *kontinentalia* - od pobrežia smerom k vnútrozemiu je menej zrážok a väčšie tepelné rozdiely

pásma

 - ekvatoriálne
 - subekvatoriálne
 - tropické
 - subtropické
 - mierne
 - subarktické
 - polárne - arktické a antarktické

## Ekvatoriálne pásmo

 - veľa zrážok
 - teplo (ale nie horúco vždy)
 - stále počasie

## Subekvatoriálne pásmo

 -	teplejšie menej zrážok

## Tropické pásmo

 - teplo
 - zrážkyn't
 - teplotné rozdiely

## Subtropické pásmo

 - ok teplota
 - zrážky vietor
 - tajfúny na východných pobrežiach
