<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
		<style>
			*{font-size:16pt;font-family:'Ubuntu', Sans-serif}
			body{color:white;font-family:Sans-serif;background-color:#282a36;text-align:center;}
			code{color:white;font-family:'Ubuntu Mono', monospace;background-color:#585b6e;color:#f1fa8c;border-radius:4px;padding:4px;}
			h1{font-size:40pt;font-family:'Orbitron', Sans-serif;margin:0px;text-decoration:bold;color:#ff79c6;}
			h2{font-size:25pt;font-family:'Orbitron', Sans-serif;margin:0px;text-decoration:bold;color:#50fa7b;}
			h3{font-size:20pt;font-family:'Orbitron', Sans-serif;margin:0px;text-decoration:bold;color:#ffb86c;}
			th{font-size:20pt;font-family:'Orbitron', Sans-serif;margin:0px;text-decoration:bold;color:#ffb86c;}
			p{margin:20px 100px;}
			a{color:#ff5555;text-decoration:none;text-decoration:underline;}
			hr{margin:40px 40px;border: 2px dashed #44475a}
			ul{text-align:center;}
			table{border-spacing:10pt;margin-left:auto;margin-right:auto;text-align:left}
		</style>
	</head>
	<body>
			<h1>Adam Harmanský</h1>
			<hr/>
			<p>
				Toto je moja webstránka. Bude sa venovať nie len škole a poznámkam, ale dúfam že aj voľnočasovým projektom (ak bude čas).
			</p>

			<h2>O mne</h2>
			<p>
				Mám 16 rokov a zaujímam sa o programovanie, Linux a elektroniku. Som študentom gymnázia Poštová 9 v Košiciach. Rád sa učím ako veci fungujú a mojim životným cieľom je kompletne pochopiť ako fungujú počítače od najnižšej po najvyššiu úroveň.
			</p>
			<hr/>
			<h2>Poznámky</h2>
			<p>
				Istý čas tu bol zoznam linkov na skompilované PDF súbory, ale rozhodol som sa, že sem radšej iba hodím celý priečinok poznámok sem. Použiť na vlastné riziko!
			</p>
			<p> <img src="media/document.svg"> <a href="notes.zip">Poznámky</a></p>
			<p> Doba poslednej aktualizácie: <code> Mon Nov 22 07:09:05 AM CET 2021 </code> </p>
			<hr/>

			<h2>Kontakt</h2>
			<p> <img src="media/email.svg"> <a href="mailto:micv@firemail.cc"> micv@firemail.cc </a></p>
			<p> <img src="media/discord.svg" width=24px height=24px> <a href="https://discord.com/users/453938111446253580"> adamharmansky#5040 </a></p>
			<p> <img src="media/github.png" width=24px height=24px> <a href="https://github.com/adamharmansky"> adamharmansky </a></p>
	</body>
</html>
