# Kde sme skončili

1526 - bitka pri moháči - koniec uhorského kráľovstva

svetové dejiny:

 - arabská ríša
   - islam
   - idú aj do európy
 - fanská ríša
   - plnohodnotný lénny systém
   - kresťanstvo
   - karol veľký
   - rozdelila sa na 3 časti - **843**
     - verdúnska zmluva
 - byzantská ríša
   - **1453** - zanikla (yoinkli ju osmania)


ostáva nám:
 - anglicko
 - fr.

# Anglicko v stredoveku

Najprv bolo anglicko kolóniou rímskej ríše - ako provincia *Britanica*. Zánikom ríše na územie začínajú prichádzať rôzne germánske kmene - **anglovia**, **britovia** a **sasi**, inak zvaní *Anglosasi* a zakladajú si tu 7 germánskych *kráľovstiev*, ktoré medzi sebou neustále súperili. Toto využili kmene normánov, ktorí na tieto kráľovstvá zaútočili!

> 1066 - bitka pri Hastingse

William 1. - dobyvaťeľ - dobil anglicko - položil základy centralizovaného štátu

11 st. - začína centralizované anglicko

Richard levie srdce - výpravy

\pagebreak

**Ján Bezzemok** - stratil väčšinu území

 - Bitka pri Bouvines 1214
 - oslabenie moci

## Magna Charta Libertatum

 - veľká listina slobôd
 - 1215
 - základ stavovej monarchie
   - stavy:
     - šľachta
     - meštania
     - duchovenstvo

![Magna Charta Libertatum](acab.png)

 - Anglická cirkev bude slobodná a jej práva nebudú zmenšované a jej slobody nebudú narušené
 - V našom kráľovstve **nesmie byť udelená žiadna daň alebo pomoc bez jeho všeobecného súhlasu**, pokiaľ nejde o výkupné a našu slobodu
 - Žiadne slobodný človek nesmie byť **zadržaný, uväznený, zbavený majetku, postavený mimo zákon, vyhnaný** alebo inak zničený, okrem zákonného rozsudku jeho rovných alebo zákona krajiny
 - Nikomu nebudeme predávať či popierať právo alebo spravodlivosť

## Francúzsko v stredoveku

 - územie bolo rozdelené medzi grófmi
 - Kráľ - vlastnil územie okolo Paríža - *Ile-de-france*

### Dynastia Kapetovcov

 - **Hugo Kapet**
 - rozširovanie vplyvu a územia
 - dedičný nárok na trón

**Filip II. August**

- v bitke pri Bouvines

**Ľudovít IX. Svätý**

 - upevnenie postavenia a moci
 - žoldnierske vojsko

**Filip IV. Pekný**

 - upevnenie moci
 - obmedzenie vplyvu šľachty
 - usilovanie o rozšírenie územia
 - snaha získať peniaze
 - organizoval lúpežne prepady židov

![až tak pekný zas nebol](9751.png)

 - upálenie rádu templárov - piatok 13.
 - **DESIATOK** - 10% daň pre cyrkev

## Anglicko-Francúzske vzťahy

 - napäté
 - súperenie
 - bitky
 - prepletanie lén

## Storočná vojna

> 1337 - 1453

 - fr chceli zjednotiť územie
 - spor o Flandersko / Flámsko
 - spor o nárok na trón

\pagebreak

# Východofranská ríša

Verdúnska zmluva - rozdelenie Ríše
911 - vymretie rodu Karoľovcov
